# Watch

./: .gitignore  Watch.sln
Watch.DataAccess.UI/: DbContext.cs  GlobalUsings.cs  Watch.DataAccess.UI.csproj
Watch.DataAccess.UI/Exceptions/: AuthorizationException.cs  BasketNotFound.cs  ConcurrencyUpdateException.cs  ConflictException.cs  ForbiddenException.cs  InactiveUserException.cs  InternalServerException.cs  InvalidCredentialsException.cs  OrderNotFoundException.cs  ReviewNotFoundException.cs  UserNotFoundException.cs
Watch.DataAccess.UI/Interfaces/: IBasketRepository.cs  IBrandRepository.cs  ICaseShapeRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICollectionRepository.cs  IColorRepository.cs  ICountryRepository.cs  IDeliveryRepository.cs  IDialTypeRepository.cs  IFunctionRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IGlassTypeRepository.cs  IImageRepository.cs  IIncrustationTypeRepository.cs  IMaterialRepository.cs  IMovementTypeRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentRepository.cs  IProducerRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  ISlideRepository.cs  ISlideTextRepository.cs  IStrapTypeRepository.cs  IStyleRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWatchCounter.cs  IWatchRepository.cs  IWaterResistanceRepository.cs
Watch.DataAccess.UI/Models/: Basket.cs  BasketDetail.cs  Brand.cs  CaseShape.cs  Category.cs  ChangePassword.cs  City.cs  Collection.cs  Color.cs  ConcurrencyUpdateResult.cs  Country.cs  Delivery.cs  DialType.cs  ForgotPassword.cs  Function.cs  Gender.cs  GlassType.cs  Image.cs  IncrustationType.cs  LoginModel.cs  Material.cs  MovementType.cs  NewReview.cs  Order.cs  OrderAdditionalInfo.cs  OrderDetail.cs  OrderFilter.cs  OrderStatus.cs  Payment.cs  Producer.cs  Promotion.cs  RegisterModel.cs  ResetPassword.cs  Result.cs  Review.cs  Sale.cs  Slide.cs  SlideText.cs  StrapType.cs  Style.cs  (+6 more)
Watch.DataAccess.UI/Repositories/: BasketRepository.cs  BrandRepository.cs  CaseShapeRepository.cs  CategoryRepository.cs  CityRepository.cs  CollectionRepository.cs  ColorRepository.cs  CountryRepository.cs  DeliveryRepository.cs  DialTypeRepository.cs  FunctionRepository.cs  (+20 more)
Watch.Files/: AWSFileController.cs  AzureFileController.cs  FileHelper.cs  IFileController.cs  LocalFileController.cs  Watch.Files.csproj
Watch.WebApi/: AppExceptionFilter.cs  ConfigurationManager.cs  ConnectionService.cs  Program.cs  Watch.WebApi.csproj
(+174 files in other folders)
