<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watch.DataAccess\Watch.DataAccess.csproj" />
    <ProjectReference Include="..\Watch.Domain\Watch.Domain.csproj" />
    <ProjectReference Include="..\Watch.Email\Watch.Email.csproj" />
  </ItemGroup>

</Project>
